{
  "name": "school-transport-uk",
  "version": "0.1.0",
  "private": true,
  "description": "A comprehensive application for managing school transport in the UK.",
  "scripts": {
    "build": "vite build""
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}